#name:JiTing
#ID:5140379049
	.pos 0
init:	irmovl Stack,%esp
	irmovl Stack,%ebp
	call Main
	halt

	.align 4
src:	
	.long 0x00a
	.long 0x0b0
	.long 0xc00
dest:
	.long 0x111
	.long 0x222
	.long 0x333

Main:	pushl %ebp
	rrmovl %esp,%ebp
	irmovl src,%edx
	pushl %edx
	irmovl dest,%ecx
	pushl %ecx
	irmovl $3,%ebx
	pushl %ebx
	call Copy
	rrmovl %ebp,%esp
	popl %ebp
	ret

Copy:	pushl %ebp
	rrmovl %esp,%ebp
	mrmovl 8(%ebp),%ecx #len
	mrmovl 12(%ebp),%edx #dest
	mrmovl 16(%ebp),%ebx #src
	xorl %eax,%eax
	andl %ecx,%ecx
	je End
Loop:	mrmovl (%ebx),%esi #val
	rmmovl %esi,(%edx)
	xorl %esi,%eax
	irmovl $4,%esi 
	addl %esi,%edx
	addl %esi,%ebx
	irmovl $1,%esi
	subl %esi,%ecx
	jne Loop
End:	rrmovl %ebp,%esp
	popl %ebp
	ret

	.pos 0x100
Stack:

