#name:JiTing
#ID:5140379049
	.pos 0
init:	irmovl Stack,%esp
	irmovl Stack,%ebp
	call Main
	halt

	.align 4
ele1:	
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:	pushl %ebp
	rrmovl %esp,%ebp
	irmovl ele1,%edx
	pushl %edx
	call Rsum
	rrmovl %ebp,%esp
	popl %ebp
	ret

Rsum:	pushl %ebp
	rrmovl %esp,%ebp
	mrmovl 8(%ebp),%ecx #ls
	xorl %eax,%eax
	andl %ecx,%ecx
	je End
	mrmovl (%ecx),%edx #ls->val
	mrmovl 4(%ecx),%ecx  #ls->next
	pushl %edx
	pushl %ecx
	call Rsum
	popl %ecx
	popl %edx
	addl %edx,%eax
	
End:	rrmovl %ebp,%esp
	popl %ebp
	ret

	.pos 0x100
Stack:

