#name:JiTing
#ID:5140379049	
	.pos 0
init:	irmovl Stack,%esp
	irmovl Stack,%ebp
	call Main
	halt

	.align 4
ele1:	
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:	pushl %ebp
	rrmovl %esp,%ebp
	irmovl ele1,%edx #ls
	pushl %edx
	call Sum
	rrmovl %ebp,%esp
	popl %ebp
	ret

Sum:	pushl %ebp
	rrmovl %esp,%ebp
	mrmovl 8(%ebp),%ecx #ls
	xorl %eax,%eax
	irmovl $4,%ebx
	andl %ecx,%ecx
	je End
Loop:	mrmovl (%ecx),%esi #ls->val
	addl %esi,%eax
	addl %ebx,%ecx
	mrmovl (%ecx),%ecx
	andl %ecx,%ecx
	jne Loop
End:	rrmovl %ebp,%esp
	popl %ebp
	ret

	.pos 0x100
Stack:

